{
  "name": "playwright-hudl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": {
    "name": "Jeff Nyman",
    "email": "jeffnyman@gmail.com",
    "url": "https://testerstories.com"
  },
  "license": "MIT",
  "description": "Playwright Project for Hudl Assessment",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffnyman/playwright-hudl.git"
  },
  "bugs": {
    "url": "https://github.com/jeffnyman/playwright-hudl/issues"
  },
  "homepage": "https://github.com/jeffnyman/playwright-hudl#readme",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "prettier": "3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
