{
  "name": "playwright-hudl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": {
    "name": "Jeff Nyman",
    "email": "jeffnyman@gmail.com",
    "url": "https://testerstories.com"
  },
  "license": "MIT",
  "description": "Playwright Project for Hudl Assessment",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffnyman/playwright-hudl.git"
  },
  "bugs": {
    "url": "https://github.com/jeffnyman/playwright-hudl/issues"
  },
  "homepage": "https://github.com/jeffnyman/playwright-hudl#readme"
}
